<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pqq.indicatordemo.MainActivity">

    <com.example.pqq.indicatordemo.view.beizer.BeizerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.pqq.indicatordemo.view.beizer.BeizerViewPager>


    <com.example.pqq.indicatordemo.view.beizer.BeizerView
        android:id="@+id/beizer_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone" />


</RelativeLayout>
